# Example .env

# Taken from GitHub
GITHUB_CLIENT_ID= 

# Taken from GitHub
GITHUB_CLIENT_SECRET= 

 # This is your github repository's owner / repo-name.
REPO_FULL_NAME=tinacms/tinacms.org
BASE_BRANCH=master